# stratego

./: .gitignore  README.md  pom.xml
appliJfx/: pom.xml
appliJfx/src/main/java/application/: Main.java
appliJfx/src/main/java/controleur/: Controleur.java
appliJfx/src/main/java/listener/: ModelChangedEvent.java  ModelListener.java
appliJfx/src/main/java/vues/: AttenteCompoVue.java  AttenteJoueurVue.java  ConnexionVue.java  CreerMdpPartieVue.java  FenetrePrincipaleStratego.java  FinPartieVue.java  InscriptionVue.java  LobbyVue.java  ObserverPartieVue.java  PlacementPieces.java  PlateauVue.java  ValiderMdpVue.java
appliJfx/src/main/resources/: jfx.css
appliJfx/src/main/resources/vues/: AttenteCompoVue.fxml  AttenteJoueurVue.fxml  Connexion.fxml  CreerMdpPartieVue.fxml  FenetrePrincipale.fxml  FinPartie.fxml  Inscription.fxml  Lobby.fxml  ObserverPartie.fxml  PlacementPieces.fxml  Plateau.fxml  ValiderMdp.fxml
appliStruts/: pom.xml
appliStruts/src/main/java/actions/ajax/: AjaxCheckCompositionJoueurAction.java  AjaxCheckDeuxiemeJoueur.java  AjaxCheckTourAction.java  AjaxLesInvitationsAction.java  AjaxListeJoueursConnectesAction.java  AjaxListePartieAction.java  AjaxPartieEnObservationAction.java  AjaxcheckCoordonneesEclereur.java
appliStruts/src/main/java/actions/composition/: CreationCompositionAction.java  EnvironementCommunComposition.java  ValidationCompositionAction.java
appliStruts/src/main/java/actions/compte/: EnvironementCommunCompte.java  LoginAction.java  LogoutAction.java  RegisterAction.java
appliStruts/src/main/java/actions/jeu/: ChangerTourAction.java  DeplacementJeuAction.java  EnvironementCommunJeu.java  InitialisationJeuAction.java  JeuEnCoursAction.java
appliStruts/src/main/java/actions/partie/: CreerPartiePriveeAction.java  CreerPartiePubliqueAction.java  EnvironementCommunPartie.java  ObserverPartieAction.java  QuitterPartieAction.java  RefuserInvitationAction.java  RejoindrePartieAction.java
appliStruts/src/main/java/actions/rmiRegisterCreation/: InitRemoteService.java
appliStruts/src/main/java/interceptors/: LoginInterceptor.java
appliStruts/src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties  struts.xml
appliStruts/src/main/resources/actions/compte/: LoginAction-validation.xml  RegisterAction-validation.xml
appliStruts/src/main/resources/ajax/: struts-json.xml
appliStruts/src/main/webapp/: index.html
appliStruts/src/main/webapp/WEB-INF/: web.xml
appliStruts/src/main/webapp/WEB-INF/views/compte/: bandeauStratego.jsp  login.jsp  register.jsp
appliStruts/src/main/webapp/WEB-INF/views/partie/: defaite.jsp  listeObservateurs.jsp  listePiecesMortesJ1.jsp  listePiecesMortesJ2.jsp  partieAttenteJoueur.jsp  partieEnCours.jsp  partieEnCoursAttente.jsp  partieEnObservation.jsp  partieEnObservationAjax.jsp  victoire.jsp
appliStruts/src/main/webapp/WEB-INF/views/salleAttente/: SalleAttenteCompoPlacement.jsp  salleAttenteComposition.jsp  salleAttenteJoueur.jsp
appliStruts/src/main/webapp/WEB-INF/views/salon/: bandeau.jsp  lesInvitations.jsp  lesInvitationsAjax.jsp  listeJoueurs.jsp  listeJoueursAjax.jsp  listeParties.jsp  listePartiesAjax.jsp  lobby.jsp  lobbyErreurRejoindrePartie.jsp
appliStruts/src/main/webapp/styles/: composition.css  jeu.css
appliStruts/src/main/webapp/styles/bootstrap/: css.ftl
modele/: pom.xml
modele/src/main/java/RmiService/: MonService.java  MonServiceImpl.java
modele/src/main/java/facade/: GestionStratego.java  GestionStrategoInterface.java
modele/src/main/java/modele/: Case.java  Joueur.java  Partie.java  Piece.java  Plateau.java  TypePiece.java
modele/src/test/java/: GestionStrategoTest.java
(+15 files in other folders)
