<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="maFenetre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.FenetrePrincipaleStratego">
    <top>
        <Label text="Stratego" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </Label>
    </top>
</BorderPane>
