form.login.pseudo = Your login
form.login.submit = submite
form.login.password = Your password
form.register.register = Register
error.pseudo.requiredstring = Forget your login
error.password.requiredstring = Forget you pawsword
error.password.int = Your password must be between ${minLength} and ${minLength}
form.login.title = Login
dejaConnecte = Already logged in
form.register.pseudo = Enter your login
form.register.password = Your password
form.login.passwordConfirm = Confirm your password
error.passwordConfirm.requiredstring = Forget to confirm your password
errors.pseudoInexistant = Login doesn't exist
errors.mdpInccorect = Invalid password
errors.loginDejaPris = Login already taken
cpassword.notmatch = Your passwords doesn't match
form.login.register=Register

creer.partie.publique = Publique
creer.partie.privee = Privée
creer.partie.title = Nouvelle partie
validation = valider
partie.privee.cree = Créer
btn.deconnexion = Déconnexion

afficher.parties=Voici la liste des parties :
afficher.joueurs=Voici la liste des joueurs :
afficher.observateurs=Les observateurs

salleAttente.joueurs.inviter = Inviter

afficher.joueursAInviter=Voici les joueurs que vous pouvez inviter :

errors.compositionPiece = La composition de vos pièces n\'est pas comforme

partie.quitter = Quitter
partie.rejoindre = Rejoindre
partie.password=Le password
partie.complete = Partie complète
afficher.invitations=Voici vos invitations à rejoindre une partie :
partie.invitation.accepte=accepter
partie.invitation.refuse=refuser
PartiePrive.motDePasse = mot de passe de la partie
afficher.partiePrive = Partie privée
partie.privee.rejoindre = Rejoindre
partie.observer=Observer
partie.nonLancee=Partie non lancée
partie.pasDeJoueur2=Pas encore de joueur2
partie.demandeInvite= vous invite à rejoindre sa partie !
afficher.piecesMortesJ1=Pieces mortes rouges
afficher.piecesMortesJ2=Pieces mortes bleues
partie.privee.annuler = annuler
